server.port=8078

# Postgres
## spring.datasource.username=postgres
## spring.datasource.password=wallace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
## spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=postgres
spring.datasource.password=wallace


# SQL Commands
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.show-sql=true



